### Build settings

IMAGE_TAG=latest


### Server Settings

SERVER_NAME=Ethos CSDM
SERVER_PASSWORD=ioio12345
# START_MAP=de_dust2
MAXPLAYERS=16


### AMX Admin Users

# ADMIN_IP=127.0.0.1,192.168.0.1
# ADMIN_NAME=playername1,playername2
# ADMIN_PASSWORD=


### CSDM_MODE: 0 = disabled, 1 = regular, 2 = ffa
CSDM_MODE=2


### YaPB Bots
YAPB_ENABLED=1
YAPB_PASSWORD=yaya12345
